﻿<?xml version="1.0" encoding="utf-8" ?>
<XnaContent>
  <Asset Type="XMLLoader.LevelList">
    <Name>LevelList</Name>
    <Levels>
      <Item>Stage1</Item>
      <Item>Stage2</Item>
      <Item>Stage3</Item>
    </Levels>
  </Asset>
</XnaContent>