﻿<?xml version="1.0" encoding="utf-8" ?>
<XnaContent>
  <Asset Type="XMLLoader.CharacterList">
  <Name>Stage2</Name>
    <Characters>
      <Item>
        <Name>Ball1</Name>
        <StartPosition>500 400</StartPosition>
        <StartDirection>-1 -1</StartDirection>
        <Speed>0.7</Speed>
        <Toughness>2</Toughness>
        <TextureName>ballGrey</TextureName>
        <ShotCoolDown>0.0</ShotCoolDown>
        <MagazineSize>0</MagazineSize>
      </Item>
      <Item>
        <Name>Ball1</Name>
        <StartPosition>300 200</StartPosition>
        <StartDirection>2 1</StartDirection>
        <Speed>0.7</Speed>
        <Toughness>2</Toughness>
        <TextureName>ballGrey</TextureName>
        <ShotCoolDown>0.0</ShotCoolDown>
        <MagazineSize>0</MagazineSize>
      </Item>
    </Characters>
  </Asset>
</XnaContent>
